{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Library": true
    },
    "workbench.settings.editor": "json",
    "editor.formatOnSave": true
}